"""BBot engine based on Python."""
from bbot.core import ChatbotEngine, ChatbotEngineError, BBotCore

class PythonBot():
    """BBot engine based on ChatScript."""

    def __init__(self, config: dict, bot: ChatbotEngine) -> None:
        """
        Initialize the plugin.

        :param config: Configuration values for the instance.
        """        
        self.config = config
        self.bot = bot
        
    def init(self):
        pass

    def get_response(self, request: dict) -> dict:
        """
        Return a response based on the input data.

        :param request: A dictionary with input data.
        :return: A response to the input data.
        """   
        #self.bot.bbot.text(request['input']['text'])            
        self.bot.bbot.text('DONT ASK ME. I\'M JUST A PYTHON BOT ;)')
